// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 35
    targetSdk = 35
    minSdk = 21
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    buildUsesGoogle = {
        return getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains('google')
    }
}

allprojects {
    configurations.configureEach {
        exclude module: 'commons-logging'
    }
}
