apply plugin: 'com.android.application'
apply plugin: "net.ltgt.errorprone"
if (getGradle().getStartParameter().getTaskRequests().toString().contains("Google")) {
    apply plugin: 'io.fabric'
} else {
    logger.warn('io.fabric not applied')
}
android {
    signingConfigs {
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.voidsink.anewjkuapp"
        versionCode 140077
        versionName "0.52.4"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true // Android Plugin for Gradle 2.0.0

        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.txt',
                'proguard-rules-ical4j.txt',
                'proguard-rules-keep-names.txt',
                'proguard-rules-streamsupport.pro'

        buildConfigField "boolean", "FOSS_ONLY", "false"

//        resValue "string", "config_kusss_provider", applicationId + applicationIdSuffix + '.provider'
//        resValue "string", "config_kusss_account_type", applicationId + applicationIdSuffix + '.account'
//        resValue "string", "config_poi_provider", applicationId + applicationIdSuffix + '.provider.poi'
//        resValue "string", "config_poi_content_uri", "content://" + applicationId + applicationIdSuffix + ".provider.poi/poi"

        return void // fix lint warning "Not all execution paths return a value"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            debuggable false

            applicationIdSuffix ""
            versionNameSuffix ""

            return void // fix lint warning "Not all execution paths return a value"
        }
        debug {
            minifyEnabled true
            shrinkResources false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            return void // fix lint warning "Not all execution paths return a value"
        }
    }

    flavorDimensions "tier"

    productFlavors {
        google {
            dimension "tier"
            return void // fix lint warning "Not all execution paths return a value"
        }
        fdroid {
            dimension "tier"
            buildConfigField "boolean", "FOSS_ONLY", "true"
            return void // fix lint warning "Not all execution paths return a value"
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        //exclude 'META-INF/DEPENDENCIES'
        //exclude 'META-INF/NOTICE'
        //exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //exclude 'META-INF/ASL2.0'

        return void // fix lint warning "Not all execution paths return a value"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = outputFileName.replace(".apk", "-${variant.versionName}.apk")
        }
    }
}

dependencies {
    errorproneJavac "com.google.errorprone:error_prone_core:${rootProject.ext.errorProneVersion}"
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation "androidx.preference:preference:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.work:work-runtime:2.2.0"
    googleImplementation "androidx.work:work-gcm:2.2.0"
    googleImplementation 'com.google.firebase:firebase-analytics:17.2.1'
    googleImplementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'org.mapsforge:mapsforge-core:0.12.0'
    implementation 'org.mapsforge:mapsforge-map:0.12.0'
    implementation 'org.mapsforge:mapsforge-themes:0.12.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.12.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.mnode.ical4j:ical4j:3.0.11'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.slf4j:slf4j-android:1.7.29'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.loader:loader:1.1.0"
    implementation project(':sectionedRecyclerAdapter')
    implementation project(':android-week-view')
}

configurations.all {
    exclude module: 'commons-logging'
}

if (getGradle().getStartParameter().getTaskRequests().toString().contains("Google")) {
    apply plugin: 'com.google.gms.google-services'
} else {
    logger.warn('com.google.gms.google-services not applied')
}