apply plugin: 'com.android.application'
apply plugin: "net.ltgt.errorprone"

android {
    signingConfigs {
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.voidsink.anewjkuapp"
        versionCode 140062
        versionName "0.50.3"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true // Android Plugin for Gradle 2.0.0

        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.txt',
                'proguard-rules-ical4j.txt',
                'proguard-rules-aboutlibraries.pro',
                'proguard-rules-keep-names.txt'

        buildConfigField "boolean", "FOSS_ONLY", "false"

//        resValue "string", "config_kusss_provider", applicationId + applicationIdSuffix + '.provider'
//        resValue "string", "config_kusss_account_type", applicationId + applicationIdSuffix + '.account'
//        resValue "string", "config_poi_provider", applicationId + applicationIdSuffix + '.provider.poi'
//        resValue "string", "config_poi_content_uri", "content://" + applicationId + applicationIdSuffix + ".provider.poi/poi"

        return void // fix lint warning "Not all execution paths return a value"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false

            applicationIdSuffix ""
            versionNameSuffix ""

            return void // fix lint warning "Not all execution paths return a value"
        }
        debug {
            minifyEnabled true
            shrinkResources true
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            return void // fix lint warning "Not all execution paths return a value"
        }
    }

    flavorDimensions "tier"

    productFlavors {
        google {
            dimension "tier"
            return void // fix lint warning "Not all execution paths return a value"
        }
        fdroid {
            dimension "tier"
            buildConfigField "boolean", "FOSS_ONLY", "true"
            return void // fix lint warning "Not all execution paths return a value"
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        //exclude 'META-INF/DEPENDENCIES'
        //exclude 'META-INF/NOTICE'
        //exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //exclude 'META-INF/ASL2.0'

        return void // fix lint warning "Not all execution paths return a value"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = outputFileName.replace(".apk", "-${variant.versionName}.apk")
        }
    }
}

dependencies {
    errorproneJavac "com.google.errorprone:error_prone_core:${rootProject.ext.errorProneVersion}"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    googleImplementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'org.mapsforge:mapsforge-core:0.11.0'
    implementation 'org.mapsforge:mapsforge-map:0.11.0'
    implementation 'org.mapsforge:mapsforge-themes:0.11.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.11.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.mnode.ical4j:ical4j:1.0.7' // https://github.com/ical4j/ical4j/issues/143 https://github.com/ical4j/ical4j/pull/116
    //implementation 'org.mnode.ical4j:ical4j-extensions:1.0.0'
    debugImplementation 'org.slf4j:slf4j-android:1.7.26'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //implementation 'com.github.alamkanak:android-week-view:1.2.3'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation('com.mikepenz:aboutlibraries:6.2.3@aar') {
        transitive = true
    }
    implementation project(':sectionedRecyclerAdapter')
    implementation project(':android-week-view')
    //implementation project(':kussslibrary')
}


configurations {
    all*.exclude module: 'commons-logging'
}
