plugins {
    id 'com.android.library'
}

android {
    namespace 'com.alamkanak.weekview'

    compileSdk rootProject.ext.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
}

//apply from: 'gradle-mvn-push.gradle'
