plugins {
    id 'com.android.library'
}

android {
    namespace 'com.alamkanak.weekview'

    compileSdk rootProject.ext.compileSdk

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.interpolator:interpolator:1.0.0'
}

//apply from: 'gradle-mvn-push.gradle'
