plugins {
    id 'com.android.library'
}

android {
    namespace 'com.alamkanak.weekview'

    compileSdk {
        version = release(rootProject.ext.compileSdk)
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

    defaultConfig {
        minSdk {
            version = release(rootProject.ext.minSdk)
        }
        targetSdk {
            version = release(rootProject.ext.targetSdk)
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation 'androidx.core:core:1.18.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
}

//apply from: 'gradle-mvn-push.gradle'
