<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="0.10" versioncode="100010">
       <change>Gingerbread Force Close fixed</change>
    </release>
    <release version="0.09" versioncode="100009">
       <change>KUSSS Update: neue Kategorien für Beurteilungen</change>
       <change>Prüfungen können nach LVA-Nr (ohne Semester) geladen werden</change> 
    </release>
    <release version="0.08" versioncode="100008">
       <change>Menü vom Choice kann wieder geladen werden</change> 
    </release>
    <release version="0.07" versioncode="100007">
       <change>für Betatest vorbereiten</change> 
    </release>
    <release version="0.06" versioncode="100006">
        <change>Speiseplan wird gecached</change>
        <change>Rotation vorläufig deaktiviert</change>
        <change>Karte vom Campus hinzugefügt</change>
        <change>eigener Standort kann angezeigt werden</change>
    </release>   
    <release version="0.05" versioncode="100005">
        <change>erweiterbarer Zeitraum in dem Termine angezeigt werden</change>
        <change>Konto anlegen erzeugt Kalender nicht mehr doppelt</change>
        <change>KHG und Raab Mensa hinzugefügt</change>
    </release>   
    <release version="0.04" versioncode="100004">
        <change>Gingerbread Support hinzugefügt</change>
    </release>   
    <release version="0.03" versioncode="100003">
        <change>JKU Mensa hinzugefügt</change>
    </release>   
    <release version="0.02" versioncode="100002">
        <change>Termine werden importiert</change>
        <change>LVAs werden importiert</change>
        <change>Noten werden importiert</change>
        <change>neue Prüfungen werden importiert</change>
    </release>   
    <release version="0.01" versioncode="100001">
        <change>initial release</change>
        <change>KUSSS Konto kann erstellt werden</change>
        <change>etwas statischen ÖH Inhalt hinzugefügt</change>
    </release>
</changelog>
