<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="0.16" versioncode="100016">
       <change>fix: nach start der App wurde immer "JKU App" als Überschrift angezeigt</change>
       <change>fix: unter Gingerbread konnten nur Termine für 30 Tage angezeigt werden</change>
       <change>fix: in der LVA-Liste für alle Semester wurden nicht alle LVAs angezeigt</change>
    </release>
    <release version="0.15" versioncode="100015">
       <change>Dashclock Extension: leeres Menü am Wochenende nicht anzeigen</change>
       <change>Probleme mit Notifications behoben</change>
       <change>Probleme beim Laden von Prüfungen behoben</change>
    </release>
    <release version="0.14" versioncode="100014">
       <change>Mensa optimiert</change>
       <change>neue LVA Liste</change>
       <change>manuelle Updates für Dashclock Extension erlauben</change>
    </release>
    <release version="0.12" versioncode="100012">
       <change>Campusplan Preview</change>
       <change>Kalender refresh fixed</change>
       <change>Mensa Dashclock Extension ab Android 4.2</change>
    </release>
    <release version="0.11" versioncode="100011">
       <change>Termine werden nach Verbindungsabbruch nicht mehr gelöscht</change>
       <change>Refresh funktioniert jetzt</change>
       <change>"Prüfungen nach LVA-Nr laden" optimiert</change>
    </release>
    <release version="0.10" versioncode="100010">
       <change>Gingerbread Force Close fixed</change>
    </release>
    <release version="0.09" versioncode="100009">
       <change>KUSSS Update: neue Kategorien für Beurteilungen</change>
       <change>Prüfungen können nach LVA-Nr (ohne Semester) geladen werden</change> 
    </release>
    <release version="0.08" versioncode="100008">
       <change>Menü vom Choice kann wieder geladen werden</change> 
    </release>
    <release version="0.07" versioncode="100007">
       <change>für Betatest vorbereiten</change> 
    </release>
    <release version="0.06" versioncode="100006">
        <change>Speiseplan wird gecached</change>
        <change>Rotation vorläufig deaktiviert</change>
        <change>Karte vom Campus hinzugefügt</change>
        <change>eigener Standort kann angezeigt werden</change>
    </release>   
    <release version="0.05" versioncode="100005">
        <change>erweiterbarer Zeitraum in dem Termine angezeigt werden</change>
        <change>Konto anlegen erzeugt Kalender nicht mehr doppelt</change>
        <change>KHG und Raab Mensa hinzugefügt</change>
    </release>   
    <release version="0.04" versioncode="100004">
        <change>Gingerbread Support hinzugefügt</change>
    </release>   
    <release version="0.03" versioncode="100003">
        <change>JKU Mensa hinzugefügt</change>
    </release>   
    <release version="0.02" versioncode="100002">
        <change>Termine werden importiert</change>
        <change>LVAs werden importiert</change>
        <change>Noten werden importiert</change>
        <change>neue Prüfungen werden importiert</change>
    </release>   
    <release version="0.01" versioncode="100001">
        <change>initial release</change>
        <change>KUSSS Konto kann erstellt werden</change>
        <change>etwas statischen ÖH Inhalt hinzugefügt</change>
    </release>
</changelog>
