<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/calendar_card_header_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp"/>
</FrameLayout>