<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/curriculum_title_title"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studies_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/curriculum_title"
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_top_bottom_margin"
            android:layout_marginStart="@dimen/separator_top_bottom_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/curriculum_title_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/curriculum_title_title"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/curriculum_id_title"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studies_skz"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curriculum_title_title" />

        <TextView
            android:id="@+id/curriculum_id"
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_top_bottom_margin"
            android:layout_marginStart="@dimen/separator_top_bottom_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/curriculum_id_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/curriculum_id_title"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/curriculum_dt_start_title"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studies_dt_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curriculum_id_title" />

        <TextView
            android:id="@+id/curriculum_dt_start"
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_top_bottom_margin"
            android:layout_marginStart="@dimen/separator_top_bottom_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/curriculum_dt_start_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/curriculum_dt_start_title"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/curriculum_dt_end_title"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studies_dt_end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curriculum_dt_start_title" />

        <TextView
            android:id="@+id/curriculum_dt_end"
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_top_bottom_margin"
            android:layout_marginStart="@dimen/separator_top_bottom_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/curriculum_dt_end_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/curriculum_dt_end_title"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/curriculum_steop_done_title"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studies_steop_done"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curriculum_dt_end_title" />

        <TextView
            android:id="@+id/curriculum_steop_done"
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_top_bottom_margin"
            android:layout_marginStart="@dimen/separator_top_bottom_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/curriculum_steop_done_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/curriculum_steop_done_title"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/curriculum_active_status_title"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studies_active_status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curriculum_steop_done_title" />

        <TextView
            android:id="@+id/curriculum_active_status"
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_top_bottom_margin"
            android:layout_marginStart="@dimen/separator_top_bottom_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/curriculum_active_status_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/curriculum_active_status_title"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/curriculum_is_standard_title"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studies_is_standard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curriculum_active_status_title" />

        <TextView
            android:id="@+id/curriculum_is_standard"
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_top_bottom_margin"
            android:layout_marginStart="@dimen/separator_top_bottom_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/curriculum_is_standard_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/curriculum_is_standard_title"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>