<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <org.voidsink.anewjkuapp.view.ExtendedRecyclerView
        android:id="@+id/calendar_card_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/calendar_card_load"
        android:layout_alignParentTop="true"
        android:scrollbarStyle="outsideOverlay"/>

    <Button
        android:id="@+id/calendar_card_load"
        style="@style/Text.Button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="@string/listview_footer_button"
        android:textColor="?android:attr/textColorSecondary"/>

</RelativeLayout>