<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mehr..."
        android:id="@+id/calendar_card_load"
        android:layout_alignParentBottom="true"/>

    <org.voidsink.anewjkuapp.view.CalendarCardListView
        android:id="@+id/calendar_card_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/calendar_card_load"
        android:layout_alignParentTop="true" >
    </org.voidsink.anewjkuapp.view.CalendarCardListView>

</RelativeLayout>