<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card.default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grade_list_grade_title"
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/grade_list_grade_grade"
                style="@style/Text.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/grade_chip"
                android:layout_toStartOf="@id/grade_chip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grade_list_grade_date"
                style="@style/Text.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grade_list_grade_grade"
                android:layout_toLeftOf="@id/grade_chip"
                android:layout_toStartOf="@id/grade_chip"
                android:gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/grade_chip"
                android:layout_below="@id/grade_list_grade_date"
                android:layout_toLeftOf="@id/grade_chip"
                android:layout_toStartOf="@id/grade_chip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/grade_list_grade_term"
                    style="@style/Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/separator_top_bottom_margin"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/grade_list_grade_lvanr"
                    style="@style/Text.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/separator_top_bottom_margin"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/grade_list_grade_skz"
                    style="@style/Text.Body2"
                    fontPath="fonts/Roboto-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/separator_top_bottom_margin"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <include
                android:id="@id/grade_chip"
                layout="@layout/grade_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>