<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lva_list2_item_title"
            style="@style/Text.ItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minLines="2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <include
            android:id="@+id/grade_chip"
            layout="@layout/grade_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lva_list2_item_title" />

        <TextView
            android:id="@+id/lva_list2_item_teacher"
            style="@style/Text.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/separator_top_bottom_margin"
            android:layout_marginRight="@dimen/separator_top_bottom_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/grade_chip"
            app:layout_constraintTop_toBottomOf="@+id/lva_list2_item_title"
            tools:text="Teacher" />

        <TextView
            android:id="@+id/lva_list2_item_code"
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/separator_top_bottom_margin"
            android:layout_marginRight="@dimen/separator_top_bottom_margin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/grade_chip"
            app:layout_constraintTop_toBottomOf="@+id/lva_list2_item_teacher"
            tools:text="ABCDEF" />

        <TextView
            android:id="@+id/lva_list2_item_term"
            style="@style/Text.Body2"
            android:layout_marginEnd="@dimen/separator_top_bottom_margin"
            android:layout_marginRight="@dimen/separator_top_bottom_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/lva_list2_item_courseId"
            app:layout_constraintTop_toBottomOf="@+id/lva_list2_item_code"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2013S" />

        <TextView
            android:id="@+id/lva_list2_item_courseId"
            style="@style/Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/separator_top_bottom_margin"
            android:layout_marginLeft="@dimen/separator_top_bottom_margin"
            android:layout_marginRight="@dimen/separator_top_bottom_margin"
            android:layout_marginStart="@dimen/separator_top_bottom_margin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/lva_list2_item_term"
            app:layout_constraintRight_toLeftOf="@+id/lva_list2_item_cid"
            app:layout_constraintTop_toBottomOf="@+id/lva_list2_item_code"
            tools:text="133.337" />

        <TextView
            android:id="@+id/lva_list2_item_cid"
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/separator_top_bottom_margin"
            android:layout_marginLeft="@dimen/separator_top_bottom_margin"
            android:layout_marginRight="@dimen/separator_top_bottom_margin"
            android:layout_marginStart="@dimen/separator_top_bottom_margin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/lva_list2_item_courseId"
            app:layout_constraintRight_toLeftOf="@+id/grade_chip"
            app:layout_constraintTop_toBottomOf="@+id/lva_list2_item_code"
            tools:text="[521]" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>