<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_content_padding">

    <TextView
        android:id="@+id/lva_list2_item_teacher"
        style="@style/Text.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/lva_list2_item_lvanr"
        style="@style/Text.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lva_list2_item_teacher"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/lva_list2_item_code"
        style="@style/Text.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/grade_chip"
        android:layout_below="@id/lva_list2_item_lvanr"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/lva_list2_item_skz"
        style="@style/Text.Body2"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/lva_list2_item_code"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/lva_list2_item_code"
        android:gravity="center_vertical" />

    <include
        android:id="@+id/grade_chip"
        layout="@layout/grade_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lva_list2_item_teacher" />
</RelativeLayout>