<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Text"
    fontPath="fonts/Roboto-Light.ttf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="8dp"
    android:paddingRight="8dip"
    android:paddingTop="4dip"
    android:textColor="@color/text_secondary"
    android:textSize="@dimen/text_size_subhead" />