<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card.default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rss_feed_item_title"
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/rss_feed_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rss_feed_item_title"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/rss_feed_item_description"
            style="@style/Text.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rss_feed_item_title"
            android:layout_marginRight="@dimen/separator_top_bottom_margin"
            android:layout_toLeftOf="@id/rss_feed_item_image"
            android:gravity="center_vertical" />

    </RelativeLayout>
</android.support.v7.widget.CardView>