<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidplot.pie.PieChart
        android:id="@+id/stat_card_grade_diagram_pie"
        style="@style/plotStyle" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/stat_card_grade_diagram_bar"
        style="@style/plotStyle" />

</LinearLayout>