<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/stat_card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:theme="?attr/cardToolbarStyle">

            <TextView
                android:id="@+id/stat_card_title"
                style="@style/Text.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.GridLayout
            android:id="@+id/stat_card_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            app:alignmentMode="alignBounds"
            app:columnCount="1"
            app:orientation="vertical"/>

        <com.androidplot.pie.PieChart
            android:id="@+id/stat_card_diagram_pie"
            style="@style/plotStyle" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/stat_card_diagram_bar"
            style="@style/plotStyle" />


    </LinearLayout>
</android.support.v7.widget.CardView>