<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="0.53.0" versioncode="140079">
        <change>neues Design</change>
        <change>bessere Unterstützung für automatischen Wechsel zwischen dunklem und hellem Theme</change>
        <change>kleine Korrektur für Benachrichtigungen</change>
        <change>viele Korrekturen und Optimierungen</change>
        <change>neue Karte von OpenStreetMap</change>
    </release>
    <release version="0.52.5" versioncode="140078">
        <change>unterstützt jetzt auch Android Q</change>
        <change>Fehler beim Login behoben</change>
        <change>Fehler beim Laden der Termine aus KUSSS behoben</change>
        <change>Menü von KHG Mensa funktioniert wieder</change>
        <change>viele Korrekturen und Optimierungen</change>
    </release>
    <release version="0.51.9" versioncode="140072">
        <change>viele Korrekturen und Optimierungen</change>
        <change>neue Karte von OpenStreetMap</change>
    </release>
    <release version="0.50.3" versioncode="140062">
        <change>Kalender Berechtigungen prüfen</change>
        <change>Fehler beim Laden der Daten von KUSSS behoben</change>
        <change>neue Karte von OpenStreetMap</change>
    </release>
    <release version="0.50.2" versioncode="140061">
        <change>Termine vom kommenden Semester werden auch geladen</change>
        <change>fehlende LVAs werden aus den Noten hergeleitet</change>
    </release>
    <release version="0.50.1" versioncode="140060">
        <change>Termine in den Semesterferien werden nicht mehr gelöscht</change>
        <change>vergangene Termine werden nach dem Update nicht mehr gelöscht</change>
        <change>Mensa sollte wieder ein Weilchen funktionieren</change>
        <change>der Speiseplan kann manuell aktualisiert werden</change>
        <change>Links zu den Speiseplänen der Mensen hinzugefügt</change>
        <change>neue Karte von OpenStreetMap</change>
    </release>
    <release version="0.50.0" versioncode="140059">
        <change>unterstützt jetzt auch Android O</change>
        <change>viele Korrekturen und Optimierungen</change>
        <change>neue Karte von OpenStreetMap</change>
    </release>
    <release version="0.45.4" versioncode="140058">
        <change>kleine Korrekturen und Optimierungen beim Laden der Daten</change>
        <change>neue Karte von OpenStreetMap</change>
    </release>
    <release version="0.45.3" versioncode="140057">
        <change>kleine Korrekturen und Optimierungen</change>
        <change>neue Karte von OpenStreetMap</change>
    </release>
    <release version="0.45.2" versioncode="140056">
        <change>falsche Termine aus Kalender werden nicht mehr gelöscht</change>
        <change>Update der Termine funktioniert wieder</change>
        <change>Korrekturen und Optimierungen</change>
        <change>unnötige Berechtigungen entfernt</change>
        <change>neue Karte von OpenStreetMap</change>
    </release>
    <release version="0.44.1" versioncode="140053">
        <change>genauer Standort für neue Termine wird gespeichert</change>
        <change>Korrekturen und Optimierungen</change>
    </release>
    <release version="0.44" versioncode="140052">
        <change>neue Karte von OpenStreetMap</change>
    </release>
    <release version="0.43.3" versioncode="140051">
        <change>Karte bring App nicht mehr zum Absturz</change>
        <change>App startet wieder auf Android Versionen kleiner 5.0</change>
        <change>viele kleinere Korrekturen und Optimierungen</change>
    </release>
    <release version="0.43.2" versioncode="140050">
        <change>neue Karte von OpenStreetMap</change>
    </release>
    <release version="0.43" versioncode="140048">
        <change>laden von Noten aus Auslandssemester</change>
        <change>fehlende Räume zur Karte hinzugefügt</change>
        <change>App Icons aktualisiert</change>
    </release>
    <release version="0.42.5" versioncode="140047">
        <change>Menü von KHG Mensa funktioniert wieder</change>
    </release>
    <release version="0.42.4" versioncode="140046">
        <change>Fehler bei Synchronisation behoben</change>
        <change>noch mehr Fehler im Stundenplan behoben</change>
    </release>
    <release version="0.42.3" versioncode="140045">
        <change>mehr Fehler im Stundenplan behoben</change>
    </release>
    <release version="0.42.2" versioncode="140044">
        <change>mehr Fehler bei mehrzeiligen Terminbeschreibungen behoben</change>
        <change>Fehler mit Berechtigungen für Android 6 behoben</change>
        <change>Kalenderansicht für Stundenplan kann aktiviert werden</change>
    </release>
    <release version="0.42.1" versioncode="140043">
        <change>Fehler bei mehrzeiligen Terminbeschreibungen behoben</change>
    </release>
    <release version="0.42" versioncode="140042">
        <change>viele Korrekturen und Optimierungen</change>
        <change>App Design angepasst</change>
        <change>neue Karte von OpenStreetMap</change>
        <change>es können jetzt nur LVAs mit Noten angezeigt werden</change>
    </release>
    <release version="0.41" versioncode="140041">
        <change>Schriftarten und Farben angepasst</change>
    </release>
    <release version="0.40" versioncode="140040">
        <change>Fehler in Statistik behoben</change>
    </release>
    <release version="0.39" versioncode="140039">
        <change>neue Karte von OpenStreetMap</change>
        <change>App ist jetzt auch über F-Droid verfügbar</change>
    </release>
    <release version="0.38" versioncode="140038">
        <change>Tracking von Fehlern kann deaktiviert werden</change>
    </release>
    <release version="0.37" versioncode="140037">
        <change>Fehler bei Anzeige von MT 226/1 behoben</change>
        <change>neue Farben und Symbole für Karte</change>
    </release>
    <release version="0.36" versioncode="140036">
        <change>Fehler beim Laden von LVAs behoben</change>
        <change>Material Design für Navigation</change>
        <change>Synchronisationsintervall "1h" entfernt</change>
    </release>
    <release version="0.35" versioncode="140035">
        <change>Fehler beim Login behoben, Daten können wieder geladen werden</change>
    </release>
    <release version="0.34" versioncode="140034">
        <change>Fehler beim Laden von Prüfungen korrigiert</change>
        <change>Fehler beim Zuordnen von Noten zu LVAs korrigiert</change>
        <change>Material App Icon</change>
        <change>kleine Änderungen an der Oberfläche</change>
    </release>
    <release version="0.33" versioncode="140033">
        <change>Laden von LVAs verbessert</change>
        <change>diverse Fehler korrigiert</change>
        <change>kleine Änderungen an der Oberfläche</change>
    </release>
    <release version="0.32" versioncode="140032">
        <change>Fehler beim Laden von Daten behoben</change>
        <change>Daten werden jetzt immer synchronisiert</change>
    </release>
    <release version="0.31" versioncode="140031">
        <change>LVAs werden wieder geladen</change>
        <change>fehlerhaftes Grid entfernt (betrifft vor allem Tablets)</change>
        <change>UI leicht angepasst</change>
    </release>
    <release version="0.30" versioncode="140030">
        <change>Diagramme angepasst</change>
        <change>Synchronisation des Stundenplan kann deaktiviert werden</change>
    </release>
</changelog>
