<?xml version="1.0" encoding="utf-8"?>
<contributors title="@string/about_libraries_title">
    
    <contributor>
        <name>MapsForge</name>
        <website>http://www.mapsforge.org</website>
    </contributor>
    <contributor>
        <name>ICal4j</name>
        <website>http://ical4j.sourceforge.net</website>
    </contributor>
    <contributor>
        <name>jSoup</name>
        <website>http://jsoup.org/</website>
    </contributor>
    <contributor>
        <name>Androidplot</name>
        <website>http://androidplot.com/</website>
    </contributor>
    <contributor>
        <name>ckChangeLog</name>
        <website>https://github.com/cketti/ckChangeLog</website>
    </contributor>
</contributors>
