<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:fragment="org.voidsink.anewjkuapp.fragment.SettingsFragment$KusssSettingsFragment"
        app:summary="@string/settings_kusss_summary"
        app:title="@string/settings_kusss_title" />

    <Preference
        app:fragment="org.voidsink.anewjkuapp.fragment.SettingsFragment$TimetableSettingsFragment"
        app:summary="@string/settings_timetable_summary"
        app:title="@string/settings_timetable_title" />

    <Preference
        app:fragment="org.voidsink.anewjkuapp.fragment.SettingsFragment$AppSettingsFragment"
        app:summary="@string/settings_app_summary"
        app:title="@string/settings_app_title" />
</PreferenceScreen>