<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/charts"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:padding="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Erledigt:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stat_ects_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Offen:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stat_ects_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Fehlgeschlagen:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stat_ects_failed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Gesamt:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stat_ects_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>