<?xml version="1.0" encoding="utf-8"?>
<com.alamkanak.weekview.WeekView
    android:id="@+id/weekView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:allDayEventHeight="45dp"
    app:columnGap="8dp"
    app:dayBackgroundColor="@color/fullTransparent"
    app:eventCornerRadius="4dp"
    app:eventTextColor="@android:color/white"
    app:firstDayOfWeek="monday"
    app:futureBackgroundColor="@color/fullTransparent"
    app:headerColumnBackground="@color/fullTransparent"
    app:headerColumnPadding="8dp"
    app:headerColumnTextColor="?android:attr/textColorSecondary"
    app:headerRowBackgroundColor="?attr/pastBackgroundColor"
    app:headerRowPadding="12dp"
    app:hourHeight="60dp"
    app:hourSeparatorColor="@color/divider"
    app:minHourHeight="30dp"
    app:noOfVisibleDays="5"
    app:nowLineColor="?attr/nowLineColor"
    app:nowLineThickness="2dp"
    app:overlappingEventGap="1dp"
    app:pastBackgroundColor="?attr/pastBackgroundColor"
    app:showDistinctPastFutureColor="true"
    app:showNowLine="true"
    app:textSize="12sp"
    app:todayBackgroundColor="@color/divider"
    app:todayHeaderTextColor="?android:attr/textColorPrimary"/>