<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.voidsink.anewjkuapp.fragment.CalendarFragment">

    <item
        android:id="@+id/action_refresh_mensa"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_in_browser"
        android:icon="@drawable/ic_open_in_browser_white_24dp"
        android:orderInCategory="200"
        android:title="@string/mensa_open_in_browser"
        app:showAsAction="ifRoom" />

</menu>
