plugins {
    id 'com.android.library'
}

android {
    namespace 'de.cketti.library.changelog'

    compileSdk {
        version = release(rootProject.ext.compileSdk)
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

    defaultConfig {
        minSdk {
            version = release(rootProject.ext.minSdk)
        }
        targetSdk {
            version = release(rootProject.ext.targetSdk)
        }
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.14.0'
}
