<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.voidsink.anewjkuapp.fragment.MapFragment" >

    <item
        android:id="@+id/action_search_poi"
        android:icon="@drawable/ic_menu_search"
        android:queryHint="@string/map_search_poi_hint"
        android:title="@string/map_search_poi_title"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_snap_to_location"
        android:title="@string/action_snap_to_location"
        android:icon="@drawable/ic_menu_mylocation"
        android:checkable="true"
        android:showAsAction="always"/>
</menu>