<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_show_rss_entry_in_browser"
        android:title="@string/action_show_rss_entry_in_browser"
        android:icon="@drawable/ic_open_in_browser_white_24dp"
        android:showAsAction="ifRoom"/>

</menu>